{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "skipLibCheck": true,
    // TRANSITIONAL (remove when the last page converts to .tsx): lets the
    // typed shell import the not-yet-converted .jsx pages during the cutover.
    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
